.layout{
    height: 100%;
    .sider{
        color:white
    }
    .content{
        background-color: white;
        margin: 15px 15px 0 15px;
    }
    .footer{
        text-align: center;
    }
}