.nav_header{
     display: flex;
     align-items: center;
     background-color: black;
     height: 80px;
    img{
     width: 40px;
     height: 40px
    }
    h1{
        font-size: 20px;
        color: white;
        margin-bottom: 0px;
        margin-left: 3px;
    }
}
.trigger{
    position: absolute;
    right: -46px;
    top: 0;
    height: 40px;
    border-radius: 0px;
}