
    #login{
        background:url("./images/bg.jpg") no-repeat top center;
        background-size: 100% 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        
        header{
            height: 80px;
            line-height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #122711;
            img{
                width: 40px;
                height: 40px;
                
            }
            h1{
                font-size: 30px;
                margin-left: 15px;
                font-weight: bold;
                color: white;
            }
            
        }
        section{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 130px;
            left: 0;
            right: 0;
            margin: auto;
            background: white;
            padding: 30px;
            // text-align: center;
            h1{
                font-size: 18px;
                margin-bottom: 40px;
                text-align: center;

            }
           .login-form-button{
               width: 100%;
           }
        }
      
    }




